name: iso_country
description: Iso countries as per ISO-3166-1
version: 1.0.0
repository: https://gitlab.com/flutterpackages/iso_country.git

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  country: ">=4.0.1 <4.2.0"

  dartx: ^1.2.0
  meta: ^1.9.0

dev_dependencies:
  strict_analysis:
    git:
      url: https://gitlab.com/flutterpackages/strict_analysis.git
      ref: v1.0.3

  test: ^1.24.6
  path: ^1.8.3
